spring.application.name=job-portal

# ===============================
# = Supabase PostgreSQL Config
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = Server Port (Optional)
# ===============================
server.port=8089

# --- JWT ---
    #60x60x24x1000ms
jwt.expiration-ms = 86400000

# === JWT Configuration ===
jwt.secret=${JWT_SECRET}

# === CORS Configuration ===
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
